{
  "name": "apartmani-jovca-next",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint src",
    "test": "jest",
    "test:watch": "jest --watch",
    "db:check": "node scripts/migrate.js",
    "db:migrate-content": "node scripts/migrate-content.js",
    "db:migrate-i18n": "node scripts/migrate-i18n.js",
    "db:update-contact": "node scripts/update-contact-info-db.mjs",
    "deploy": "npm run build && firebase deploy"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@hookform/resolvers": "^3.9.1",
    "@radix-ui/react-dropdown-menu": "^2.1.18",
    "@radix-ui/react-slot": "^1.3.0",
    "@radix-ui/react-switch": "^1.3.1",
    "@radix-ui/react-tabs": "^1.1.15",
    "@react-email/render": "^2.0.9",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.108.2",
    "@tanstack/react-query": "^5.101.0",
    "class-variance-authority": "^0.7.1",
    "cloudinary": "^2.10.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "firebase": "^12.15.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.460.0",
    "next": "^16.2.9",
    "next-intl": "^4.13.0",
    "next-themes": "^0.4.6",
    "qrcode": "^1.5.4",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-hook-form": "^7.79.0",
    "react-leaflet": "^5.0.0",
    "resend": "^6.14.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^22.10.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.5.0",
    "dotenv": "^16.4.7",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.9",
    "eslint-plugin-jest": "^29.15.2",
    "fast-check": "^4.8.0",
    "jest": "^30.4.2",
    "postcss": "^8.5.15",
    "tailwind-merge": "^2.6.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^6.0.3"
  },
  "engines": {
    "node": "24.x"
  },
  "overrides": {
    "glob": "^13.0.6",
    "postcss": "^8.5.15",
    "js-yaml": "^4.2.0"
  }
}
